# Jay.SourceGen

./: Jay.SourceGen.sln  Jay.SourceGen.sln.DotSettings
ConsoleApp/: Jay.SourceGen.ConsoleApp.csproj  Program.cs  TestEnum.cs  TestInterfacecs.cs  TestInterfaces.cs
Core/: AttributeArgsCollection.cs  AttributeTypeDeclarationGenerator.cs  Core.csproj  GlobalUsings.cs  Hasher.cs  Jay.SourceGen.csproj  MemberSymbolInfo.cs  SymbolAttributeData.cs  TypeSymbolInfo.cs
Core/Coding/: CodeBuilder.cs  CommentType.cs  Delegates.cs
Core/Comparison/: EnumerableComparerT.cs
Core/Enums/: EnumExtensions.cs
Core/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  CharExtensions.cs  NumberExtensions.cs  ParameterSymbolExtensions.cs  SplitExtensions.cs  SyntaxNodeExtensions.cs  TextExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs  TypedConstantExtensions.cs  VariableNamingExtensions.cs
Core/Text/: AppendExtensions.cs  CodeBuilder.cs  CommentType.cs  Delegates.cs  EnumerableExtensions.cs  InterpolatedExtensions.cs  NonFormattableString.cs  RemoveExtensions.cs  TextHelper.cs  TextSplitEnumerable.cs  TextSplitEnumerator.cs  TextSplitOptions.cs  WriteExtensions.cs  WrittenExtensions.cs
EntityGen/: Code.cs  EntityGen.csproj  EntityGenerator.cs  EntityInfo.cs  GlobalUsings.cs
EntityGen.Attributes/: DisplayAttribute.cs  DisposeAttribute.cs  EntityAttribute.cs  EntityGen.Attributes.csproj  KeyAttribute.cs
EnumGen/: EnumCodeGenerator.cs  EnumGen.csproj  EnumGenerator.cs  EnumImplGenerator.cs  EnumStructToGenerate.cs
EnumGen.Attributes/: EnumAttribute.cs  EnumGen.Attributes.csproj
InterfaceGen/: Code.cs  GenerateInfo.cs  ImplGenerator.cs  Instic.cs  InterfaceCodeGen.cs  InterfaceGen.csproj  InterfaceImplGenerator.cs  KeywordsExtractor.cs  MemberKeywords.cs  MemberSig.cs  MemberType.cs  ObjType.cs  Thoughts.md  Visibility.cs
InterfaceGen.Attributes/: DisplayAttribute.cs  DisposeAttribute.cs  EntityAttribute.cs  ICloneable.cs  IEnum.cs  ImplementAttribute.cs  InterfaceGen.Attributes.csproj  KeyAttribute.cs
InterfaceGen/CodeWriters/: ComparableWriter.cs  EquatableWriter.cs  FormattableWriter.cs  IInterfaceImplementationWriter.cs  InterfaceImplementationWriters.cs  PropertyWriter.cs  SectionWriter.cs  ToStringImplWriter.cs
InterfaceGen/Examples/: NotifyProperty.cs
InterfaceGen/Scratch/: Scratch.cs
InterfaceGen/Signatures/: MemberSig.cs  MethodSig.cs  PropertySig.cs  SymbolSig.cs
